body{
    background-image: url("images/bg-mobile.png");
    background-repeat: no-repeat;
    background-color:hsl(229, 57%, 11%);
    background-size:cover;
    display: flex;
    justify-content:center;
    align-items: center;
    background-position: bottom;
    height:100vh;
    margin:0px;
    padding:0px;
    flex-wrap:wrap;
    
}
p{
    font-family:"Raleway";
    font-size:14px;
}
.grid{
    
    grid-column: 1fr;
    display: grid;
    
    
}
.box:first-child{
    background-color:hsl(228, 56%, 26%);
    
    width:270px;
    padding-top:30px;
    padding-bottom:30px;
    
    padding-left:30px;
    border-top-right-radius:100px;
    
    
   
}
.logo{
   
    margin-bottom:35px;
    animation-name:rotate;
    animation-duration:1s;
    
}
.icons{
   
    display:flex;
    justify-content: flex-start;

}
.icons img{
    margin-left:20px;
    background-color:hsl(229, 57%, 11%);
    padding:10px;
    border-radius:10px;
    animation-name:scale;
    animation-duration: 1s;
    
    
}
.icons img:first-child{
    margin-left:0px;
}
.box:last-child{
    background-color:hsl(228, 56%, 26%);
    width:270px;
    padding-left:30px;
    margin-top:20px;
    border-radius:20px;
    height:140px;
    position: relative;
}
.box:last-child p{
    color:white;
}
.bold{
    font-weight:700;
    
}
.bar{
    background-color:hsl(229, 57%, 11%);
    width:250px;
    border-radius:25px;
}
.gradient{
    background-image: linear-gradient(90deg, hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    width:200px;
    display:flex;
    justify-content: flex-end;
    border-radius:25px;
    animation-name:appear;
    animation-duration:2s;
}
.dot{
    background-color:white;
    width:10px;
    height:10px;
    border-radius:5px;
    animation-name:animation;
    animation-duration: 4s;
    
}
.memory{
    display:flex;
    justify-content: space-between;
    width:250px;
    animation-name:scale;
    animation-duration:2s;
}
.box:last-child .white-box p{
    
    color:gray;
}
.box:last-child .bold-2{
    font-size:32px;
    margin-right:5px;
    color:black;
    font-weight: 700;
}

.white-box{
    
    background-color:white;
    position: absolute;
    width:120px;
    bottom:-30px;
    left:0px;
    right:0px;
    text-align: center;
    padding:4px;
    border-radius:15px;
    bottom:-25px;
    margin-left:auto;
    margin-right: auto;
    
    
}


@media (min-width:50rem){
    body{
        background-image: url("images/bg-desktop.png");
        background-size: contain;
        background-position: bottom -70px left;
    }.grid{
        grid-template-columns: 1fr 1fr;
        
        align-items: flex-end;
    
    }
    .box:first-child{
        width:320px;
        
    }
    .box:last-child{
        width:410px;
        height: 120px;
        padding-top:10px;
    }
    .gradient{
        width:350px;
    }

    .bar{
        width:390px;
    }
    .memory{
        width:390px;
    }
    .white-box{
        margin:0;
        bottom:115px;
        right:65px;
        margin-left:auto;
        border-bottom-right-radius: 0px;
        
        
        
    }
    .triangle{
        
        height: 0px;
        width:0px;
        border-top:40px solid white;
        
        border-left:40px solid transparent;
        position: absolute;
        top:0px;
        right:65px;
        
    }
}
@keyframes scale{
    from{
        transform: scale(0%)
    }to{
        transform: scale(100%);

    }
}
@keyframes rotate{
    from{
        transform: rotate(0)
    }to{
        transform: rotate(360deg)
    }
}
@keyframes appear{
    0%{
        width:10px;
    }
}